{
  "urls": [
    "https://www.onvista.de/index/einzelwerte/DAX-Index-20735?notation=20735",
    "https://www.onvista.de/index/einzelwerte/MDAX-Index-323547?notation=126161392",
    "https://www.onvista.de/index/einzelwerte/TecDAX-Index-6623216?notation=126161402",
    "https://www.onvista.de/index/einzelwerte/SDAX-Index-324724?notation=324724",
    "https://www.onvista.de/index/einzelwerte/EURO-STOXX-50-Index-193736?notation=126161679",
    "https://www.onvista.de/index/einzelwerte/S-P-500-Index-4359526?notation=126161736",
    "https://www.onvista.de/index/einzelwerte/Dow-Jones-Index-324977?notation=126161712",
    "https://www.onvista.de/index/einzelwerte/US-Tech-100-Index-100?notation=126161719",
    "https://www.onvista.de/index/einzelwerte/Nikkei-Index-60972397?notation=60972397"
  ]
}